PORT=5000
MONGO_URI=mongodb+srv://chinenyeumeaku:training@dynamiktraining.yt7ek.mongodb.net/?retryWrites=true&w=majority&appName=dynamikTraining
BASE_URL = http://localhost:5000/api/users
HOST=smtp.gmail.com
SERVICE=gmail
PASS= ncil axrh puwy cfzi
USER = cclogisticsapp@gmail.com
JWT_SECRET=jwtToken