PORT=5000
MONGO_URI=mongodb+srv://chinenyeumeaku:training@dynamiktraining.yt7ek.mongodb.net/?retryWrites=true&w=majority&appName=dynamikTraining
BASE_URL = http://localhost:5000/api/users
HOST=smtp.gmail.com
SERVICE=gmail
PASS= sfnf phjz gesk hwie
USER = cclogisticsapp@gmail.com
JWT_SECRET=jwtToken
CLIENT_CAPTCHA=6Lc7JSYqAAAAAJbFKhi7rSzBUE812sdMQCW_mhTf
SERVER_CAPTCHA=6Lc7JSYqAAAAAM15wF4aGnVH-LLtCjLJ2zzj-ks3